# melody.mdsl
# A looping melody — demonstrates LOOP blocks and sequence repetition.
# Plays a short ascending phrase three times then a descending resolution.

BPM 140

INSTRUMENT lead:
    TYPE SYNTH
    WAVE SAW
    ADSR 5 30 150 80
    VOLUME 180

SEQUENCE rise:
    PLAY lead C4 0.5
    PLAY lead D4 0.5
    PLAY lead E4 0.5
    PLAY lead F4 0.5
    PLAY lead G4 1
    REST 0.5

SEQUENCE resolve:
    PLAY lead G4 0.5
    PLAY lead F4 0.5
    PLAY lead E4 0.5
    PLAY lead D4 0.5
    PLAY lead C4 2

LOOP 3:
    PLAY_SEQUENCE rise

PLAY_SEQUENCE resolve
